global:
  registry: localhost:32000/demo
  livenessPath: actuator/health/livenessState
  readinessPath: actuator/health/readinessState

kunde-service:
  port: 8080

produkt-service:
  port: 8080

rechnung-service:
  port: 8080

frontend-service:
  port: 8080

swagger-service:
  port: 8080
