global:
  registry: localhost:32000/demo
  livenessPath: actuator/health/ping
  readinessPath: actuator/health

kunde-service:
  port: 8080

produkt-service:
  port: 8080

rechnung-service:
  port: 8080
