kind: Service
apiVersion: v1
metadata:
  name: preis-service
spec:
  selector:
    app: preis-service
  ports:
    - port: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: preis-service
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /preis-api
            backend:
              serviceName: preis-service
              servicePort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: preis-service
spec:
  selector:
    matchLabels:
      app: preis-service
  replicas: 1
  template:
    metadata:
      labels:
        app: preis-service
    spec:
      containers:
        - name: preis-service
          image: localhost:32000/demo/preis-service:latest
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kubernetes
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /preis-api/actuator/info
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /preis-api/actuator/health
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 5
