apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: env
version: 0.1.0

dependencies:
  - name: mongodb
    version: 7.x
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: postgresql
    version: 8.x
    repository: https://kubernetes-charts.storage.googleapis.com/
